<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #FEF7E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoriqueLivreurController">
   <children>
      <JFXButton fx:id="deconnecter" layoutX="893.0" layoutY="20.0" onAction="#retourner" onMouseClicked="#retourner" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #7B829F;" text="Deconnecter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="fermer" layoutX="1029.0" layoutY="21.0" onAction="#cancel" onMouseClicked="#cancel" prefHeight="0.0" prefWidth="16.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="720.0" prefWidth="257.0" style="-fx-background-color: #7B829F #7B829F;">
         <children>
            <JFXButton layoutX="41.0" layoutY="529.0" prefHeight="67.0" prefWidth="175.0" style="-fx-background-color: #EDF0F2;" text="Historique">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tablev" layoutX="389.0" layoutY="167.0" prefHeight="482.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="nomclient" prefWidth="145.0" text="Nom de client" />
            <TableColumn fx:id="numtel" minWidth="0.0" prefWidth="141.0" text="Numero telephone" />
            <TableColumn fx:id="refcolis" minWidth="0.0" prefWidth="141.0" text="Reference de colis" />
            <TableColumn fx:id="prixcolis" minWidth="0.0" prefWidth="141.0" text="Prix de colis" />
        </columns>
      </TableView>
      <JFXTextField fx:id="username" layoutX="307.0" layoutY="60.0" prefHeight="39.0" prefWidth="235.0" promptText="Saisir votre username">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="affich" layoutX="575.0" layoutY="64.0" onAction="#afficherClients" onMouseClicked="#afficherClients" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #7B829F;" text="afficher" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
